{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "emmet.triggerExpansionOnTab": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.formatOnSave": false,
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced",
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      }
    },
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "prettier.jsxBracketSameLine": false,
    "prettier.printWidth": 80,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
  }
}
